VITE_APPWRITE_URL = "test environmrnt"  # End point
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = "" 
VITE_APPWRITE_BUCKET_ID = "" 
VITE_APPWRITE_TINYMCE_ID = ""
VITE_APPWRITE_COMMENT_COLLECTION_ID = ""